# products-service

./: pom.xml
products-backend/: README.md  pom.xml
products-backend/scripts/cURL/: create_package.sh  delete_package.sh  list_packages.sh  retrieve_package.sh  update_package.sh
products-backend/scripts/postman/: products-service.postman_collection.json
products-backend/src/main/java/com/insert/company/name/productsbackend/: ProductsBackendApplication.java
products-backend/src/main/java/com/insert/company/name/productsbackend/clients/: ExchangeRateClient.java  ProductClient.java
products-backend/src/main/java/com/insert/company/name/productsbackend/config/: ExchangeRateClientConfig.java  ProductClientConfig.java
products-backend/src/main/java/com/insert/company/name/productsbackend/controllers/: PackageController.java
products-backend/src/main/java/com/insert/company/name/productsbackend/models/entities/: Package.java  Product.java
products-backend/src/main/java/com/insert/company/name/productsbackend/models/http/: CreatePackageRequest.java  CreatePackageResponse.java  GetExchangeRatesResponse.java  UpdatePackageRequest.java
products-backend/src/main/java/com/insert/company/name/productsbackend/repositories/: PackageRepository.java
products-backend/src/main/java/com/insert/company/name/productsbackend/services/: ExchangeRateService.java  PackageService.java  ProductService.java
products-backend/src/test/java/com/insert/company/name/productsbackend/clients/: ExchangeRateClientSpec.java  ProductClientSpec.java
products-backend/src/test/java/com/insert/company/name/productsbackend/fixtures/: ExchangeRateFixture.java  PackageFixture.java  ProductFixture.java
products-backend/src/test/java/com/insert/company/name/productsbackend/repositories/: PackageRepositorySpec.java
products-backend/src/test/java/com/insert/company/name/productsbackend/services/: ExchangeRateServiceSpec.java  PackageServiceSpec.java
products-backend/src/test/java/com/insert/company/name/productsbackend/utils/: StubMappedSpec.java
products-backend/src/test/resources/stubMappings/: exchange-rate-api-latest-rates-v1.0.0.json  products-api-all-products-response-v1.0.0.json  products-api-single-product-response-v1.0.0.json
products-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+27 files in other folders)
